# .NET-Todolist

./: README.md  Startup.cs  appsettings.json
Controllers/: TodoController.cs
Models/: TodoItem.cs
TodoListApp/: .gitignore  Program.cs  TodoListApp.csproj  TodoListApp.sln  app.js  appsettings.json  package-lock.json  package.json  todo.db  webpack.config.js
TodoListApp.Tests/: TodoControllerTests.cs
TodoListApp/.vercel/: project.json
TodoListApp/Controllers/: HomeController.cs  TodoController.cs
TodoListApp/Controllers/Todo/: Index.cshtml
TodoListApp/Models/: TodoItem.cs
TodoListApp/Pages/Todo/: Add.cshtml  Add.cshtml.cs
TodoListApp/Properties/: launchSettings.json
TodoListApp/Services/: SupabaseService.cs
TodoListApp/TodoListApp.Tests/: TodoListApp.Tests.csproj  UnitTest1.cs
TodoListApp/Views/Shared/: _Layout.cshtml
TodoListApp/Views/Todo/: Index.cshtml
TodoListApp/wwwroot/: index.html
TodoListApp/wwwroot/css/: site.css  styles.css
TodoListApp/wwwroot/js/: main.js  supabaseClient.js  todo.js  todoService.js
Views/Todo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: index.html
wwwroot/css/: site.css  styles.css
wwwroot/html/: index.html
