<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS7022</NoWarn>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="supabase" Version="1.1.1" />
  </ItemGroup>

  <Target Name="PreClean" BeforeTargets="Clean">
    <Exec Command="taskkill /F /IM TodoListApp.exe >nul 2&gt;&amp;1 || exit 0" />
  </Target>
  <Target Name="PreBuildCleanup" BeforeTargets="Build">
    <Exec Command="taskkill /F /IM TodoListApp.exe >nul 2&gt;&amp;1 || exit 0" />
  </Target>
  <Target Name="PostBuildCleanup" AfterTargets="Build">
    <Exec Command="taskkill /F /IM TodoListApp.exe >nul 2&gt;&amp;1 || exit 0" />
  </Target>

</Project>
